[0 1 1 1 1]0.5714285714285715[['lastmonth_activity', 'mean', 165.65384615384616], ['lastmonth_activity', 'median', 73.0], ['lastmonth_activity', 'standard deviation', 284.0332293669446], ['lastyear_activity', 'mean', 1502.923076923077], ['lastyear_activity', 'median', 955.0], ['lastyear_activity', 'standard deviation', 2192.64495845683], ['number_of_employees', 'mean', 26.884615384615383], ['number_of_employees', 'median', 14.0], ['number_of_employees', 'standard deviation', 31.35388578543581]]Execution time: [['training.py', 1.65040563599905], ['ingestion.py', 0.6787192440024228]] 
 Missing data(%): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
 Outdated packages: Package                   Version             Latest    Type
------------------------- ------------------- --------- -----
aiohttp                   3.8.0               3.8.1     wheel
alembic                   1.4.1               1.7.5     wheel
antlr4-python3-runtime    4.8                 4.9.3     sdist
anyio                     3.3.4               3.4.0     wheel
async-timeout             4.0.0               4.0.1     wheel
cffi                      1.14.6              1.15.0    wheel
charset-normalizer        2.0.7               2.0.9     wheel
configparser              5.0.2               5.2.0     wheel
cramjam                   2.4.0               2.5.0     wheel
cryptography              3.4.7               36.0.0    wheel
diskcache                 5.2.1               5.3.0     wheel
dvc                       2.8.2               2.9.2     wheel
fastapi                   0.70.0              0.70.1    wheel
fastparquet               0.7.1               0.7.2     wheel
fsspec                    2021.10.1           2021.11.1 wheel
google-api-core           2.2.1               2.3.0     wheel
google-api-python-client  2.28.0              2.33.0    wheel
googleapis-common-protos  1.53.0              1.54.0    wheel
grandalf                  0.6                 0.7       wheel
httptools                 0.2.0               0.3.0     wheel
idna                      2.10                3.3       wheel
importlib-metadata        4.8.1               4.8.2     wheel
Jinja2                    3.0.2               3.0.3     wheel
llvmlite                  0.36.0              0.37.0    wheel
mailchecker               4.0.13              4.1.6     sdist
Mako                      1.1.5               1.1.6     wheel
matplotlib                3.5.0               3.5.1     wheel
mlflow                    1.21.0              1.22.0    wheel
numba                     0.53.1              0.54.1    wheel
numpy                     1.21.3              1.21.4    wheel
orjson                    3.6.4               3.6.5     wheel
packaging                 21.0                21.3      wheel
pandas                    1.2.4               1.3.5     wheel
phonenumbers              8.12.36             8.12.39   wheel
pip                       21.1.3              21.3.1    wheel
prometheus-client         0.11.0              0.12.0    wheel
prometheus-flask-exporter 0.18.4              0.18.6    wheel
protobuf                  3.19.0              3.19.1    wheel
py                        1.10.0              1.11.0    wheel
pyarrow                   5.0.0               6.0.1     wheel
pyasn1-modules            0.2.7               0.2.8     wheel
pycparser                 2.20                2.21      wheel
pygit2                    1.7.0               1.7.2     wheel
pyOpenSSL                 20.0.1              21.0.0    wheel
pyparsing                 2.4.7               3.0.6     wheel
python-dotenv             0.19.1              0.19.2    wheel
PyYAML                    5.4.1               6.0       wheel
requests                  2.25.1              2.26.0    wheel
rich                      10.12.0             10.16.0   wheel
rsa                       4.7.2               4.8       wheel
scikit-learn              1.0                 1.0.1     wheel
scipy                     1.7.1               1.7.3     wheel
sentry-sdk                1.4.3               1.5.1     wheel
setuptools                52.0.0.post20210125 59.6.0    wheel
shortuuid                 1.0.1               1.0.8     wheel
shtab                     1.4.2               1.5.2     wheel
simplejson                3.17.3              3.17.6    wheel
smmap                     4.0.0               5.0.0     wheel
SQLAlchemy                1.4.26              1.4.28    wheel
starlette                 0.16.0              0.17.1    wheel
tomli                     1.2.2               2.0.0     wheel
tqdm                      4.61.2              4.62.3    wheel
typing-extensions         3.10.0.2            4.0.1     wheel
ujson                     4.2.0               4.3.0     wheel
uritemplate               3.0.1               4.1.1     wheel
urllib3                   1.26.6              1.26.7    wheel
uvicorn                   0.15.0              0.16.0    wheel
wandb                     0.12.5              0.12.7    wheel
websocket-client          1.2.1               1.2.3     wheel
websockets                10.0                10.1      wheel
wheel                     0.36.2              0.37.0    wheel
